# agro-farm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/alberto/agrofarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alberto/agrofarm/: LoginActivity.kt
app/src/main/java/me/alberto/agrofarm/activity/: MainActivity.kt
app/src/main/java/me/alberto/agrofarm/data/domain/usecase/: GetLoginUseCase.kt  LoginUseCase.kt  SetLoginUseCase.kt  UseCase.kt
app/src/main/java/me/alberto/agrofarm/data/local/: BasePreferencesManager.kt  UserDataSource.kt  UserDataSourceLocal.kt
app/src/main/java/me/alberto/agrofarm/data/model/: User.kt
app/src/main/java/me/alberto/agrofarm/data/repository/authenticateuser/: AuthenticateUserRepoImpl.kt  AuthenticateUserRepository.kt
app/src/main/java/me/alberto/agrofarm/database/: Entities.kt  FarmDao.kt  FarmDatabase.kt
app/src/main/java/me/alberto/agrofarm/model/: Admin.kt
app/src/main/java/me/alberto/agrofarm/repository/: FarmRepository.kt
app/src/main/java/me/alberto/agrofarm/screens/add_farmer/: AddFarmer.kt
app/src/main/java/me/alberto/agrofarm/screens/dashboard/: DashboardFrag.kt
app/src/main/java/me/alberto/agrofarm/screens/farmMap/: FarmMap.kt
app/src/main/java/me/alberto/agrofarm/screens/farmer_list/: FarmerListAdapter.kt  FarmerListFrag.kt
app/src/main/java/me/alberto/agrofarm/screens/home/: DashboardFrag.kt
app/src/main/java/me/alberto/agrofarm/screens/login/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/me/alberto/agrofarm/screens/map/: MapActivity.kt
app/src/main/java/me/alberto/agrofarm/util/: BindingAdapters.kt  CustomService.kt
app/src/main/java/me/alberto/agrofarm/util/crypto/: BiometricHelper.kt  CryptographyManager.kt  CryptographyManagerImpl.kt  EncryptedData.kt
app/src/main/java/me/alberto/agrofarm/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: circle_background.xml  ic_arrow_forward_black.xml  ic_camera.xml  ic_farm_land_icon.xml  top_curved_rect.xml
app/src/main/res/layout/: activity_farm_map.xml  activity_main.xml  activity_map_acitvity.xml  dashboard_frag.xml  farmer_item.xml  fragment_add_farmer.xml  fragment_farmer_list.xml  login_activity.xml  signin_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/alberto/agrofarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
