<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="me.alberto.agrofarm.screens.home.DashboardFrag"
        android:label="Dashboard"
        tools:layout="@layout/dashboard_frag"
        >
        <action
            android:id="@+id/action_dashboard_to_addFarmer"
            app:destination="@id/addFarmer" />
    </fragment>
    <fragment
        android:id="@+id/addFarmer"
        android:name="me.alberto.agrofarm.screens.add_farmer.AddFarmer"
        android:label="AddFarmer"
        tools:layout="@layout/fragment_add_farmer"
        />
</navigation>